NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api
NEXT_PUBLIC_BACKEND_STATIC_URL=http://localhost:5000/static
NEXT_PUBLIC_FRONTEND_API_URL=http://localhost:3000

NEXT_PUBLIC_SHOPPE_EMAIL=jewelrystore.shoppe@gmail.com

NEXT_PUBLIC_VALIDATION_PASSWORD_PATTERN="^(?=.*[a-zа-я])(?=.*[A-ZА-Я])(?=.*\d)(?=.*[@$!%*?&])[A-Za-zа-яА-Я\d@$!%*?&]{8,}$"
NEXT_PUBLIC_VALIDATION_LOGIN_PATTERN="^[a-zA-Zа-яА-Я_][\-a-zA-Zа-яА-Я0-9_]{2,20}$"
NEXT_PUBLIC_VALIDATION_FIRSTNAME_PATTERN="^[a-zA-Zа-яА-Я]{3,20}$"
NEXT_PUBLIC_VALIDATION_LASTNAME_PATTERN="^[a-zA-Zа-яА-Я]{3,20}$"
NEXT_PUBLIC_VALIDATION_MESSAGE_PATTERN="^.{5,2000}$"
NEXT_PUBLIC_VALIDATION_EMAIL_PATTERN="^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$"